exec-once = hypridle
exec-once = swaync
exec-once = wpaperd -d
exec-once = waybar
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-clip-persist --clipboard regular & clipse -listen
exec-once = clipse -listen

# Extra autostart processes (uncomment to run Dropbox)
# exec-once = dropbox-cli start
