exec-once = wpaperd -d
exec-once = waybar
exec-once = swaync

exec-once = hypridle & fcitx5
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-clip-persist --clipboard regular & clipse -listen

# Extra autostart processes (uncomment to run Dropbox)
# exec-once = dropbox-cli start
