# Control tiling
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, V, togglefloating,

# Move focus windows
bind = $mainMod, H, movefocus, l
bind = $mainMod, left, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, right, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, up, movefocus, u
bind = $mainMod, J, movefocus, d
bind = $mainMod, down, movefocus, d

# 
bind = $mainMod, minus, resizeactive, -100 0
bind = $mainMod, equal, resizeactive, 100 0
bind = $mainMod SHIFT, minus, resizeactive, 0 -100
bind = $mainMod SHIFT, equal, resizeactive, 0 100

# 
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# 
bind = $mainMod SHIFT, left, swapwindow, l
bind = $mainMod SHIFT, right, swapwindow, r
bind = $mainMod SHIFT, up, swapwindow, u
bind = $mainMod SHIFT, down, swapwindow, d

# 
bind = $mainMod, W, killactive,
bind = $mainMod SHIFT, L, exec, hyprlock

# 
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6

# 
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6

# 
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Launcher
bind = $mainMod, space, exec, rofi -show drun
bind = $mainMod SHIFT, space, exec, rofi -modi emoji -show emoji

# 
bind = SUPER, 1, exec, $browser
bind = SUPER SHIFT, 1, exec, firefox 
bind = SUPER, 2, exec, $terminal
bind = SUPER SHIFT, 2, exec, code 
bind = SUPER, 3, exec, $browser --app-id=fmpnliohjhemenmnlpbfagaolkdacoja # Claude 
bind = SUPER SHIFT, 3, exec, $browser --app-id=cadlkienfkclaiaibeoongdcgmdikeeg # ChatGPT
bind = SUPER, 4, exec, $browser --app-id=hnpfjngllnobngcgfapefoaidbinmjnm # WhatsApp Web
bind = SUPER, 5, exec, $browser --app-id=hkeodafjgfngjeblciaffjenepdffnbf # Asana 
bind = SUPER, 6, exec, $fileManager

#
bind = $mainMod, PRINT, exec, hyprpicker -a
bind = CTRL SUPER, V, exec, $terminal --class clipse -e clipse
# 
bind = , PRINT, exec, hyprshot -m region
bind = SHIFT, PRINT, exec, hyprshot -m window
bind = CTRL, PRINT, exec, hyprshot -m output

# 
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# 
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

