# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,bd
    kb_variant = ,probhat
    kb_model =
    kb_options = grp:win_space_toggle,compose:caps
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
         natural_scroll = true 
    }
}


# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Use multiple keyboard layouts and switch between them with Alt + Space
# input {
#     kb_layout = us,dk
#     kb_options = compose:caps,grp:alt_space_toggle
# }
