general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(8c70b880) rgba(a88fd080) 45deg
    col.inactive_border = rgba(1e1e2e66)
}
