# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppressevent maximize, class:.*

# Force chromium into a tile to deal with --app bug
windowrule = tile, class:^(Chromium)$

# Just dash of opacity
windowrule = opacity 0.97 0.9, class:.*
windowrule = opacity 1 0.97, class:^(Chromium|chromium|google-chrome|google-chrome-unstable)$
windowrule = opacity 1 1, initialTitle:^(youtube.com_/)$ # Youtube
windowrule = opacity 1 1, class:^(zoom|vlc|org.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta)$

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Proper background blur for rofi
layerrule = blur,rofi

# Float in the middle for clipse clipboard manager
windowrule = float, class:(clipse)
windowrule = size 622 652, class:(clipse)
windowrule = stayfocused, class:(clipse)

# Rule
windowrulev2 = workspace 1, class:^(google-chrome)$
windowrulev2 = workspace 1, class:^(firefox)$

windowrulev2 = workspace 2, class:^(kitty)$
windowrulev2 = workspace 2, class:^(code)$

windowrulev2 = workspace 3, class:^(TablePlus)$
windowrulev2 = workspace 3, class:^(chrome-cadlkienfkclaiaibeoongdcgmdikeeg-Default)$ # ChatGPT
windowrulev2 = workspace 3, class:^(chrome-fmpnliohjhemenmnlpbfagaolkdacoja-Default)$ # Claude

windowrulev2 = workspace 4, class:^(chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default)$ # WhatsApp Web

windowrulev2 = workspace 5, class:^(chrome-hkeodafjgfngjeblciaffjenepdffnbf-Default)$ # Asana

windowrulev2 = workspace 6, class:^(org.kde.dolphin)$
windowrulev2 = workspace 6, class:^(org.kde.ktorrent)$
windowrulev2 = workspace 6, class:^(org.kde.gwenview)$
windowrulev2 = workspace 6, class:^(org.kde.okular)$
windowrulev2 = workspace 6, class:^(org.kde.elisa)$
windowrulev2 = workspace 6, class:^(vlc)$

