# true color
set-option -sa terminal-overrides ",xterm*:Tc"

# mouse
set -g mouse on

# 1-based indexing
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# windows
bind -n S-Left  previous-window # shift arrow to switch windows
bind -n S-Right next-window
bind -n M-H previous-window # shift Alt vim keys to switch windows
bind -n M-L next-window

# number
# set -g @tokyo-night-tmux_window_id_style digital
# set -g @tokyo-night-tmux_pane_id_style hsquare
# set -g @tokyo-night-tmux_zoom_id_style dsquare

# status-bar
set -g status-position top
set -g @tokyo-night-tmux_show_datetime 0 # hide datetime
set -g @tokyo-night-tmux_show_path 0 # hide path
set -g @tokyo-night-tmux_show_music 1 # show music

# yank
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'tmux-plugins/tmux-yank'

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# panes
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
