curl.cainfo=/Users/shihab/Library/Application Support/Herd/config/php/cacert.pem
openssl.cafile=/Users/shihab/Library/Application Support/Herd/config/php/cacert.pem
pcre.jit=0
output_buffering=4096

memory_limit=128M
upload_max_filesize=2M

zend_extension=/Applications/Herd.app/Contents/Resources/xdebug/xdebug-83-arm64.so
xdebug.mode=coverage
xdebug.start_with_request=yes
xdebug.start_upon_error=yes
xdebug.client_port=9003

