hide_window_decorations yes
remember_window_size yes
window_padding_width 6
wayland_titlebar_color background
enable_audio_bell no

# Font
font_family      CaskaydiaMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
