# Font settings
font_family      CaskaydiaMono Nerd Font
font_size        12

# Cursor settings
cursor_shape     block
# cursor_blink_interval 0 (optional: disables blinking)

# Mouse behavior
mouse_hide_while_typing yes

# Theme
include ~/.config/kitty/themes/tokyo-night-kitty.conf

# GTK-specific options (these only affect kitty when using Wayland/GTK-based environments)
gtk_single_instance yes
gtk_tabs_location  hidden
gtk_wide_tabs      no

# Window decoration
window_border_width 0

