include                 ./tokyo-night.conf 

shell                   zsh -c "~/.scripts/tmux/init.sh; exec zsh"

map                     ctrl+shift+c copy_to_clipboard
map                     ctrl+shift+v paste_from_clipboard
map                     ctrl+shift+w launch --type=window zsh -c "~/.scripts/tmux/sessionizer.sh projects"
map                     ctrl+shift+l launch --type=window zsh -c "~/.scripts/tmux/sessionizer.sh learns"
map                     ctrl+shift+p launch --type=window zsh -c "~/.scripts/tmux/sessionizer.sh playground"

map                     ctrl+1 goto_tab 0
map                     ctrl+2 goto_tab 1
map                     ctrl+3 goto_tab 2
map                     ctrl+4 goto_tab 3
map                     ctrl+5 goto_tab 4
map                     ctrl+6 goto_tab 5
map                     ctrl+7 goto_tab 6
map                     ctrl+8 goto_tab 7
map                     ctrl+9 goto_tab 8

font_family             CaskaydiaMono Nerd Font 
bold_font               auto
italic_font             auto
font_size               12.0
cursor_shape            block
window_padding_width    5

background_opacity      0.95
background_blur         0
hide_window_decorations yes
confirm_os_window_close 0

enable_wayland          yes
wayland_titlebar_color  background foreground
remember_window_size    yes

scrollback_lines        10000
repaint_delay           10
input_delay             2
sync_to_monitor         yes

