# Theme
include current-theme.conf

# Window
remember_window_size yes
window_padding_width 6

# Title Bar
hide_window_decorations yes
wayland_titlebar_color background

# Audio
enable_audio_bell no

# Font
font_family      CaskaydiaMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15

# MacOS
map shift+opt+h send_text all \x1bh
