include ./tokyo-night.conf 

# Startup command
shell zsh -c "~/.scripts/tmux/init.sh; exec zsh"

# Key bindings
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Appearance
font_family      CaskaydiaMono Nerd Font 
bold_font        auto
italic_font      auto
font_size        12.0
cursor_shape     block

# Window settings
background_opacity 0.93
hide_window_decorations yes
confirm_os_window_close 0

# Wayland specific
enable_wayland       yes
wayland_titlebar_color background foreground
remember_window_size yes

# Performance
scrollback_lines     10000
repaint_delay        10
input_delay          2
sync_to_monitor      yes
