font_size               12

window_padding_width    2
window_padding_height   2

shell                   zsh -c "~/.local/bin/init; exec zsh"

kitty_mod               ctrl+shift

tab_bar_style           hidden

map kitty_mod+t         no_op
map kitty_mod+q         no_op
map kitty_mod+w         no_op
map kitty_mod+]         no_op
map kitty_mod+[         no_op

map kitty_mod+c         copy_to_clipboard
map kitty_mod+v         paste_from_clipboard

map kitty_mod+p         launch --type=window zsh -c "~/.local/bin/sessionizer projects"
map kitty_mod+o         launch --type=window zsh -c "~/.local/bin/sessionizer tmp"
map kitty_mod+l         launch --type=window zsh -c "~/.local/bin/sessionizer learns"

