font_size               12

window_padding_width    2
window_padding_height   2

shell                   zsh -c "~/.scripts/tmux/init.sh; exec zsh"

kitty_mod               ctrl+shift

tab_bar_style           hidden

map ctrl+shift+t        no_op
map ctrl+shift+q        no_op
map ctrl+shift+w        no_op
map ctrl+shift+]        no_op
map ctrl+shift+[        no_op

map                     ctrl+shift+c copy_to_clipboard
map                     ctrl+shift+v paste_from_clipboard

map                     ctrl+shift+p launch --type=window zsh -c "~/.scripts/tmux/sessionizer.sh projects"
map                     ctrl+shift+o launch --type=window zsh -c "~/.scripts/tmux/sessionizer.sh tmp"
map                     ctrl+shift+l launch --type=window zsh -c "~/.scripts/tmux/sessionizer.sh learns"

# Tab navigation disabled
map                     ctrl+1 no_op
map                     ctrl+2 no_op
map                     ctrl+3 no_op
map                     ctrl+4 no_op
map                     ctrl+5 no_op
map                     ctrl+6 no_op
map                     ctrl+7 no_op
map                     ctrl+8 no_op
map                     ctrl+9 no_op


