shell                   zsh -c "~/.scripts/tmux/init.sh; exec zsh"

map                     ctrl+shift+c copy_to_clipboard
map                     ctrl+shift+v paste_from_clipboard
map                     ctrl+shift+w launch --type=window zsh -c "~/.scripts/tmux/sessionizer.sh projects"
map                     ctrl+shift+l launch --type=window zsh -c "~/.scripts/tmux/sessionizer.sh learns"
map                     ctrl+shift+p launch --type=window zsh -c "~/.scripts/tmux/sessionizer.sh playground"

map                     ctrl+1 goto_tab 0
map                     ctrl+2 goto_tab 1
map                     ctrl+3 goto_tab 2
map                     ctrl+4 goto_tab 3
map                     ctrl+5 goto_tab 4
map                     ctrl+6 goto_tab 5
map                     ctrl+7 goto_tab 6
map                     ctrl+8 goto_tab 7
map                     ctrl+9 goto_tab 8

font_size        11
