{
    "layer": "top",
    "position": "bottom",
    "spacing": 0,
    "height": 24,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [],
    "modules-right": [
        "custom/dropbox",
        "bluetooth",
        "network",
        "pulseaudio",
        "cpu",
        "power-profiles-daemon",
        "battery",
        "battery#bat2",
        "backlight",
        "clock",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "active": "󱓻"
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "cpu": {
        "interval": 5,
        "format": "{usage}% 󰍛",
        "on-click": "alacritty -e btop"
    },
    "network": {
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "󰀂",
        "format-disconnected": "󰖪",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "nospacing": 1,
        "on-click": "alacritty -e iwctl"
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲",
        "format-connected": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "GTK_THEME=Adwaita-dark blueberry"
    },
    "pulseaudio": {
        "format": "",
        "format-muted": "󰝟",
        "scroll-step": 5,
        "on-click": "GTK_THEME=Adwaita-dark pavucontrol",
        "tooltip-format": "Playing at {volume}%",
        "on-click-right": "pamixer -t",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "tooltip": true,
        "format-icons": {
            "power-saver": "󰡳",
            "balanced": "󰊚",
            "performance": "󰡴"
        }
    },
    "custom/dropbox": {
        "format": "",
        "on-click": "nautilus ~/Dropbox",
        "exec": "dropbox-cli status",
        "return-type": "text",
        "interval": 5,
        "tooltip": true,
        "tooltip-format": "{}"
    },
    "battery": {
        "interval": 1,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "format": "{capacity}% {icon}",
        "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%"
    },
    "battery#bat2": {
        "interval": 1,
        "bat": "BAT2"
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "on-scroll-up": "brightnessctl set 1%- && [ $(brightnessctl get) -lt $(brightnessctl max | awk '{printf \"%d\", $1 * 0.05}') ] && brightnessctl set 5%",
        "on-scroll-down": "brightnessctl set +1%",
        "on-click": "~/.scripts/waybar/nightlight.sh",
        "tooltip": false
    },
    "clock": {
        "interval": 1,
        "format": "{:%a %Y %m %d %I:%M:%S %p}",
        "format-alt": "{:%A, %B %d %Y | %I:%M:%S %p (%Z)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },
    "custom/power": {
        "format": "",
        "on-click": "wlogout",
        "on-click-right": "hyprlock",
        "tooltip-format": "Left: Power menu\nRight: Lock screen",
    }
}
