{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "bottom",
    "spacing": 0,
    "height": 26,
    "modules-left": [
        "custom/omarchy",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-right": [
        "group/tray-expander",
        "bluetooth",
        "network",
        "pulseaudio",
        "memory",
        "cpu",
        "temperature",
        "backlight",
        "battery",
        "hyprland/language",
        "custom/update",
        "clock"
    ],
    "hyprland/window": {
        "separate-outputs": true
    },
    "custom/omarchy": {
        "format": "",
        "on-click": "~/.local/share/omarchy/bin/omarchy-menu",
        "tooltip-format": "SUPER + ALT + SPACE"
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "active": "󱓻"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": []
        }
    },
    "clock": {
        "format": "{:%A %H:%M}",
        "format-alt": "{:%d %B W%V %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "on-click-right": "~/.local/share/omarchy/bin/omarchy-cmd-tzupdate"
    },
    "custom/update": {
        "format": "",
        "exec": "~/.local/share/omarchy/bin/omarchy-update-available",
        "on-click": "alacritty --class Omarchy --title Omarchy -e omarchy-update",
        "interval": 3600
    },
    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 600,
            "children-class": "tray-group-item"
        },
        "modules": [
            "custom/expand-icon",
            "tray"
        ]
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲",
        "format-connected": " {device_alias}",
        "tooltip-format": "{controller_address} {num_connections} connected",
        "on-click": "blueberry"
    },
    "network": {
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "format": "{icon}",
        "format-wifi": "{icon} {essid} {bandwidthDownBytes}",
        "format-ethernet": "󰀂 {ipaddr}/{cidr} {bandwidthDownBytes}",
        "format-linked": " {ifname} {bandwidthDownBytes}",
        "format-disconnected": "󰖪",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "{ipaddr}/{cidr} ⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "disconnected",
        "interval": 3,
        "nospacing": 1,
        "on-click": "alacritty --class=Impala -e impala"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "on-click": "alacritty --class=Wiremix -e wiremix",
        "on-click-right": "pamixer -t",
        "tooltip-format": "Playing at {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "memory": {
        "format": " {}%"
    },
    "cpu": {
        "interval": 5,
        "format": "󰍛 {usage}%",
        "on-click": "alacritty -e btop"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "backlight": {
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "format": "{percent}% {icon}",
        "on-scroll-up": "brightnessctl set 1%- && [ $(brightnessctl get) -lt $(brightnessctl max | awk '{printf \"%d\", $1 * 0.05}') ] && brightnessctl set 5%",
        "on-scroll-down": "brightnessctl set +1%",
        "on-click": "~/.scripts/waybar/nightlight.sh"
    },
    "battery": {
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "format": "{icon} {capacity}%",
        "format-full": "󰂅 {capacity}%",
        "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "hyprland/language": {
        "min-length": 2,
        "format-en": "EN",
        "format-bn": "BD",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    },
    "custom/expand-icon": {
        "format": " ",
        "tooltip": false
    },
    "tray": {
        "icon-size": 12,
        "spacing": 12
    }
}
