{
    "layer": "top",
    "position": "bottom",
    "height": 24,
    "spacing": 6,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-right": [
        // Background Applications Icons
        "tray",
        // Memory Status
        "memory",
        // Temperature Status
        "temperature",
        // CPU Status
        "cpu",
        // Battery Status
        "battery",
        "battery#bat2",
        // Brightness
        "backlight",
        // Audio Status
        "pulseaudio",
        // Microphone Status
        "pulseaudio#microphone",
        // Network Status
        "network",
        // Day, Date, Time
        "clock",
        // Idle Inhibitor Status
        "idle_inhibitor"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "default": "",
            "active": ""
        }
    },
    "tray": {
        "spacing": 10,
        "tooltip": false
    },
    "memory": {
        "format": "{}% ",
        "tooltip": false
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip": false
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "battery": {
        "interval": 1, // 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip": false
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip": false
    },
    "battery#bat2": {
        "interval": 1, // 10,
        "bat": "BAT2",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% ",
        "format-bluetooth-muted": "muted ",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "microphone": "",
            "speaker": "",
            "hdmi": "",
            "usb": "",
            "bluetooth": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pamixer -t"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "muted  ",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "network": {
        "format-wifi": "{essid} {signalStrength}% ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip": false
    },
    "clock": {
        "interval": 1, // 60
        "format": "{:%a %Y %m %d %I:%M:%S %p}",
        "format-alt": "{:%A, %B %d %Y | %I:%M:%S %p}",
        "tooltip": true,
        "tooltip-format": "<big>{:%Y %B %d, %I:%M:%S %p}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    }
}
