{
    "layer": "top",
    "position": "bottom",
    "height": 24,
    "spacing": 6,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-right": [
        // Background Applications Icons
        "tray",
        // Memory Status
        "memory",
        // Temperature Status
        "temperature",
        // CPU Status
        "cpu",
        // Battery Status
        "battery",
        "battery#bat2",
        // Brightness
        "backlight",
        // Audio Status
        "pulseaudio",
        // Microphone Status
        "pulseaudio#microphone",
        // Bluetooth Status 
        "bluetooth",
        // Network Status
        "network",
        // Day, Date, Time
        "clock",
        // Language Indicator,
        "hyprland/language",
        // Power Menu
        "custom/power"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format": "{name}",
        "persistent-workspaces": {
            "*": [
                1,
                2,
                3,
                4,
                5,
                6
            ]
        }
    },
    "tray": {
        "spacing": 10,
        "tooltip": true
    },
    "memory": {
        "format": "{}% ",
        "tooltip": true
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip": true
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": true
    },
    "battery": {
        "interval": 1,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip": true
    },
    "battery#bat2": {
        "interval": 1,
        "bat": "BAT2",
        "tooltip": true
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip": true,
        "on-scroll-up": "brightnessctl set 5%- && [ $(brightnessctl get) -lt $(brightnessctl max | awk '{printf \"%d\", $1 * 0.05}') ] && brightnessctl set 5%",
        "on-scroll-down": "brightnessctl set +5%",
        "on-click": "~/.scripts/waybar/nightlight.sh"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "muted ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "speaker": "",
            "hdmi": "",
            "usb": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol -t 3",
        "on-scroll-up": "pamixer -d 5",
        "on-scroll-down": "pamixer -i 5",
        "tooltip": true
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "muted  ",
        "on-click": "pavucontrol -t 4",
        "on-scroll-up": "pamixer --default-source -d 5",
        "on-scroll-down": "pamixer --default-source -i 5",
        "scroll-step": 5,
        "tooltip": true
    },
    "bluetooth": {
        "format": "{status} ",
        "format-connected": "{device_alias} ",
        "format-connected-battery": "{device_alias} {device_battery_percentage}% ",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager",
        "tooltip": true
    },
    "network": {
        "format-wifi": "{essid} {signalStrength}% ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-linked": "{ifname} ",
        "format-disconnected": "disconnected ",
        "tooltip": true,
        "tooltip-format": "{ifname} via {gwaddr} ",
        "on-click": "iwgtk"
    },
    "clock": {
        "interval": 1,
        "format": "{:%a %Y %m %d %I:%M:%S %p}",
        "format-alt": "{:%A, %B %d %Y | %I:%M:%S %p (%Z)}",
        "tooltip": true,
        "tooltip-format": "<small>{:%A, %I:%M:%S %p %Z}</small>\n<tt><small>{calendar}</small></tt>"
    },
    "hyprland/language": {
        "format-en": "EN",
        "format-bn": "BD",
        "min-length": 2,
        "tooltip": true,
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    },
    "custom/power": {
        "format": "",
        "on-click": "wlogout",
        "on-click-right": "hyprlock",
        "tooltip-format": "Left: Power menu\nRight: Lock screen",
        "tooltip": true
    }
}
