{
    "layer": "top",
    "position": "bottom",
    "spacing": 6,
    "height": 24,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-right": [
        "memory",
        "cpu",
        "temperature",
        "bluetooth",
        "pulseaudio#microphone",
        "pulseaudio",
        "battery",
        "backlight",
        "network",
        "clock",
        "power-profiles-daemon",
        "hyprland/language",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6"
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": []
        }
    },
    "memory": {
        "format": "{}% ",
        "tooltip": true
    },
    "cpu": {
        "interval": 5,
        "format": "{usage}% ",
        "on-click": "kitty -e btop"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip": true
    },
    "bluetooth": {
        "format": "{status} ",
        "format-disabled": "󰂲",
        "format-connected": "{device_alias} ",
        "format-connected-battery": "{device_alias} {device_battery_percentage}% ",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueberry"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "muted  ",
        "on-click": "pavucontrol -t 4",
        "on-scroll-up": "pamixer --default-source -d 5",
        "on-scroll-down": "pamixer --default-source -i 5",
        "scroll-step": 5,
        "tooltip": true
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "muted ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "speaker": "",
            "hdmi": "",
            "usb": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol -t 3",
        "tooltip-format": "Playing at {volume}%",
        "on-click-right": "pamixer -t",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "battery": {
        "interval": 1,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "format": "{capacity}% {icon}",
        "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%"
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "on-scroll-up": "brightnessctl set 1%- && [ $(brightnessctl get) -lt $(brightnessctl max | awk '{printf \"%d\", $1 * 0.05}') ] && brightnessctl set 5%",
        "on-scroll-down": "brightnessctl set +1%",
        "on-click": "~/.scripts/waybar/nightlight.sh",
        "tooltip": false
    },
    "network": {
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "interval": 3,
        "nospacing": 1,
        "format": "{icon}",
        "format-wifi": "{essid} {bandwidthDownBytes} ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-linked": "{ifname} ",
        "format-disconnected": "disconnected ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor"
    },
    "clock": {
        "interval": 1,
        "format": "{:%a %Y %m %d %I:%M:%S %p}",
        "format-alt": "{:%A, %B %d %Y | %I:%M:%S %p (%Z)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "format-icons": {
            "power-saver": "󰡳",
            "balanced": "󰊚",
            "performance": "󰡴"
        }
    },
    "hyprland/language": {
        "min-length": 2,
        "format-en": "EN",
        "format-bn": "BD",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    },
    "custom/power": {
        "format": "",
        "on-click": "wlogout",
        "on-click-right": "hyprlock",
        "tooltip-format": "Left: Power menu\nRight: Lock screen"
    }
}
