# Extra autostart processes
# exec-once = uwsm app -- my-service

exec-once = google-chrome --app=https://web.whatsapp.com --class=chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default
exec-once = todoist

