# Extra autostart processes
# exec-once = uwsm app -- my-service

exec-once = todoist
exec-once = google-chrome-stable --profile-directory=Default --app-id=hnpfjngllnobngcgfapefoaidbinmjnm # WhatsApp Web

