# Toggle tab mode / normal mode
bind = SUPER, T, exec, ~/.scripts/hypr/tab-mode.sh

# Move focus between windows
bind = SUPER, H, movefocus, l
bind = SUPER, left, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, right, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, up, movefocus, u
bind = SUPER, J, movefocus, d
bind = SUPER, down, movefocus, d
bind = SUPER, h, changegroupactive, b
bind = SUPER, l, changegroupactive, f

# Switch work spaces with ALT + [0-6]
bindd = ALT, code:10, Switch to workspace 1, workspace, 1
bindd = ALT, code:11, Switch to workspace 2, workspace, 2
bindd = ALT, code:12, Switch to workspace 3, workspace, 3
bindd = ALT, code:13, Switch to workspace 4, workspace, 4
bindd = ALT, code:14, Switch to workspace 5, workspace, 5
bindd = ALT, code:15, Switch to workspace 6, workspace, 6

# Application bindings
# $terminal = kitty 
# $browser = google-chrome-stable --new-window --ozone-platform=wayland
# $webapp = $browser --app

# bind = SUPER, T, exec, $terminal
# bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
# bindd = SUPER, B, Browser, exec, $browser
# bindd = SUPER, M, Music, exec, uwsm app -- spotify
# bindd = SUPER, N, Neovim, exec, $terminal -e nvim
# bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
# bindd = SUPER, G, Signal, exec, uwsm app -- signal-desktop
# bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
# bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password
#
# bindd = SUPER, A, ChatGPT, exec, $webapp="https://chatgpt.com"
# bindd = SUPER SHIFT, A, Grok, exec, $webapp="https://grok.com"
# bindd = SUPER, C, Calendar, exec, $webapp="https://app.hey.com/calendar/weeks/"
# bindd = SUPER, E, Email, exec, $webapp="https://app.hey.com"
# bindd = SUPER, Y, YouTube, exec, $webapp="https://youtube.com/"
# bindd = SUPER SHIFT, G, WhatsApp, exec, $webapp="https://web.whatsapp.com/"
# bindd = SUPER ALT, G, Google Messages, exec, $webapp="https://messages.google.com/web/conversations"
# bindd = SUPER, X, X, exec, $webapp="https://x.com/"
# bindd = SUPER SHIFT, X, X Post, exec, $webapp="https://x.com/compose/post"

