# Toggle tab mode / normal mode
bind = SUPER SHIFT, T, exec, ~/.scripts/hypr/tab-mode.sh

# Move focus between windows
bind = SUPER SHIFT, H, movefocus, l
bind = ALT, H, movefocus, l
bind = SUPER SHIFT, left, movefocus, l
bind = ALT, left, movefocus, l
bind = SUPER SHIFT, L, movefocus, r
bind = ALT, L, movefocus, r
bind = SUPER SHIFT, right, movefocus, r
bind = ALT, right, movefocus, r
bind = SUPER SHIFT, K, movefocus, u
bind = ALT, K, movefocus, u
bind = SUPER SHIFT, up, movefocus, u
bind = ALT, up, movefocus, u
bind = SUPER SHIFT, J, movefocus, d
bind = ALT, J, movefocus, d
bind = SUPER SHIFT, down, movefocus, d
bind = ALT, down, movefocus, d
bind = SUPER SHIFT, h, changegroupactive, b
bind = ALT, h, changegroupactive, b
bind = SUPER SHIFT, l, changegroupactive, f
bind = ALT, l, changegroupactive, f

# Switch work spaces with ALT + [0-6]
bindd = ALT, code:10, Switch to workspace 1, workspace, 1
bindd = ALT, code:11, Switch to workspace 2, workspace, 2
bindd = ALT, code:12, Switch to workspace 3, workspace, 3
bindd = ALT, code:13, Switch to workspace 4, workspace, 4
bindd = ALT, code:14, Switch to workspace 5, workspace, 5
bindd = ALT, code:15, Switch to workspace 6, workspace, 6

# Application bindings
# $terminal = kitty 
# $browser = google-chrome-stable --new-window --ozone-platform=wayland
# $webapp = $browser --app

# bind = SUPER SHIFT, T, exec, $terminal
# bindd = SUPER SHIFT, F, File manager, exec, uwsm app -- nautilus --new-window
# bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
# bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER SHIFT, G, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
# bindd = SUPER SHIFT, slash, Passwords, exec, uwsm app -- 1password
#
# bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
# bindd = SUPER SHIFT ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
# bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
# bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
# bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
# bindd = SUPER SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
# bindd = SUPER SHIFT CTRL, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
# bindd = SUPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"
# bindd = SUPER SHIFT ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

