# Switch work spaces with ALT + [0-6]
bindd = ALT, code:10, Switch to workspace 1, workspace, 1
bindd = ALT, code:11, Switch to workspace 2, workspace, 2
bindd = ALT, code:12, Switch to workspace 3, workspace, 3
bindd = ALT, code:13, Switch to workspace 4, workspace, 4
bindd = ALT, code:14, Switch to workspace 5, workspace, 5
bindd = ALT, code:15, Switch to workspace 6, workspace, 6

