env = QT_QPA_PLATFORM,wayland
env = QT6_QPA_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE,kvantum
env = QT_PLUGIN_PATH,/usr/lib/qt/plugins
env = XDG_CURRENT_DESKTOP,qt
env = KDE_FULL_SESSION,true
env = KDE_SESSION_VERSION,5
