source = ~/.config/hypr/land/monitors.conf
source = ~/.config/hypr/land/programs.conf
source = ~/.config/hypr/land/autostart.conf
source = ~/.config/hypr/land/variables.conf
source = ~/.config/hypr/land/permissions.conf
source = ~/.config/hypr/land/look-and-feel.conf
source = ~/.config/hypr/land/workspace-rules.conf
source = ~/.config/hypr/land/binds.conf
source = ~/.config/hypr/land/input.conf

