$mainMod = Mod1


$browser = google-chrome-stable
$terminal = kitty
$fileManager = dolphin 

$webapp = $browser --app

source = ~/.config/hypr/land/monitors.conf
source = ~/.config/hypr/land/autostart.conf
source = ~/.config/hypr/land/bindings.conf
source = ~/.config/hypr/land/envs.conf
source = ~/.config/hypr/land/looknfeel.conf
source = ~/.config/hypr/land/input.conf
source = ~/.config/hypr/land/windows.conf
source = ~/.config/hypr/land/theme.conf

