$font = CaskaydiaMono Nerd Font

general {
    hide_cursor = false
}

background {
    monitor =
    path = ~/wallpapers/0.png
    blur_passes = 2
    color = rgba(26,27,38,1.0)  # #1a1b26
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3

    # Tokyo Night theming
    inner_color = rgba(26,27,38,0.85)                        # background
    outer_color = rgba(173,142,230,1.0) rgba(187,154,247,1.0) 45deg # magenta gradient
    check_color = rgba(137,180,250,1.0) rgba(185,242,124,1.0) 120deg # blue-green
    fail_color = rgba(247,118,142,1.0) rgba(255,122,147,1.0) 40deg   # red shades

    font_color = rgb(169,177,214)  # foreground
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    dots_spacing = 0.3

    position = 0, -20
    halign = center
    valign = center
}

# TIME label
label {
    monitor =
    text = $TIME
    font_size = 90
    font_family = $font
    font_color = rgb(187,154,247)  # bright.magenta

    position = -30, 0
    halign = right
    valign = top
}

# DATE label
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y"
    font_size = 25
    font_family = $font
    font_color = rgb(122,162,247)  # normal.blue

    position = -30, -150
    halign = right
    valign = top
}

# KEYBOARD LAYOUT label
label {
    monitor =
    text = $LAYOUT[en,bd]
    font_size = 24
    font_family = $font
    font_color = rgb(0,185,215)  # bright.cyan
    onclick = hyprctl switchxkblayout all next

    position = 250, -20
    halign = center
    valign = center
}

