$mainMod = Mod1

$terminal = alacritty
$fileManager = nautilus --new-window
$browser = google-chrome-stable --new-window --ozone-platform=wayland
$music = spotify
$passwordManager = 1password
$messenger = signal-desktop
$webapp = $browser --app

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/land/autostart.conf
source = ~/.config/hypr/land/bindings.conf
source = ~/.config/hypr/land/envs.conf
source = ~/.config/hypr/land/looknfeel.conf
source = ~/.config/hypr/land/input.conf
source = ~/.config/hypr/land/windows.conf
source = ~/.config/hypr/land/theme.conf

