background {
    monitor =
    color = rgba(26, 27, 38, 1.0)
    blur_passes = 2
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0)

    outer_color = rgba(7aa2f7ee) rgba(bb9af7ee) 45deg
    check_color = rgba(9ece6aee) rgba(7dcfff) 120deg
    fail_color = rgba(f7768eee) rgba(ff007ce) 40deg

    font_color = rgb(202, 211, 245)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}

