general {
    gaps_in = 0
    gaps_out = 0

    col.active_border = rgba(224c66cc) rgba(1a3a2fcc) 45deg
    col.inactive_border = rgba(3a3a3aaa)
}

group {
    col.border_active = rgba(224c66cc) rgba(1a3a2fcc) 45deg
    col.border_inactive = rgba(3a3a3aaa) 

    groupbar {
        enabled = true 
        render_titles = false 
        col.active = rgba(8c70b880) rgba(a88fd080) 45deg
        col.inactive = rgba(1e1e2e66)
        font_size = 12
    }
}
