general {
    gaps_in = 0
    gaps_out = 0

    col.active_border = rgba(224c66cc) rgba(1a3a2fcc) 45deg
    col.inactive_border = rgba(3a3a3aaa)
}

group {
    col.border_active = rgba(5a7d9ccc) rgba(3b5a7dcc) 45deg
    col.border_inactive = rgba(2e2e3eaa)

    groupbar {
        enabled = true 
        render_titles = false 
        col.active = rgba(6c89b880) rgba(4c6d9080) 45deg
        col.inactive = rgba(1a1a1f66)
        font_size = 12
    }
}
