general {
    gaps_in = 0
    gaps_out = 0

    col.active_border = rgba(8c70b880) rgba(a88fd080) 45deg
    col.inactive_border = rgba(1e1e2e66)
}

group {
    col.border_active = rgba(8c70b880) rgba(a88fd080) 45deg
    col.border_inactive = rgba(1e1e2e66)

    groupbar {
        col.active = rgba(8c70b880) rgba(a88fd080) 45deg
        col.inactive = rgba(1e1e2e66)
        enabled = true
        font_size = 12
        render_titles = true
    }
}
