env = GDK_SCALE,1.25
monitor=,preferred,auto,1.25


input {
    kb_layout = us,bd
    kb_variant = ,probhat

    touchpad {
        natural_scroll = true
    }
}


# Switch work spaces with ALT + [0-6]
bindd = ALT, code:10, Switch to workspace 1, workspace, 1
bindd = ALT, code:11, Switch to workspace 2, workspace, 2
bindd = ALT, code:12, Switch to workspace 3, workspace, 3
bindd = ALT, code:13, Switch to workspace 4, workspace, 4
bindd = ALT, code:14, Switch to workspace 5, workspace, 5
bindd = ALT, code:15, Switch to workspace 6, workspace, 6


general {
    gaps_in = 0
    gaps_out = 0

    col.active_border = rgba(224c66cc) rgba(1a3a2fcc) 45deg
    col.inactive_border = rgba(3a3a3aaa)
}

group {
    col.border_active = rgba(5a7d9ccc) rgba(3b5a7dcc) 45deg
    col.border_inactive = rgba(2e2e3eaa)

    groupbar {
        enabled = true 
        render_titles = false 
        col.active = rgba(6c89b880) rgba(4c6d9080) 45deg
        col.inactive = rgba(1a1a1f66)
        font_size = 12
    }
}


# exec-once = todoist
# exec-once = kitty --title Termodoro -e termodoro 
exec-once = google-chrome-stable --profile-directory=Default --app-id=hnpfjngllnobngcgfapefoaidbinmjnm # WhatsApp Web


windowrulev2 = workspace 1, class:^(google-chrome)$
windowrulev2 = workspace 1, class:^(firefox)$

windowrulev2 = workspace 2, class:^(kitty)$
windowrulev2 = workspace 2, class:^(code)$

windowrulev2 = workspace 3, class:^(TablePlus)$
windowrulev2 = workspace 3, class:^(chrome-cadlkienfkclaiaibeoongdcgmdikeeg-Default)$ # ChatGPT
windowrulev2 = workspace 3, class:^(chrome-fmpnliohjhemenmnlpbfagaolkdacoja-Default)$ # Claude
windowrulev2 = workspace 3, class:^(gimp)$ # GIMP

windowrulev2 = workspace 4, class:^(thunderbird)$
windowrulev2 = workspace 4, class:^(chrome-web.whatsapp.com__-Default)$ # WhatsApp Web
windowrulev2 = workspace 4, class:^(chrome-hpfldicfbfomlpcikngkocigghgafkph-Default)$ # Google Messages 
windowrulev2 = workspace 4, class:^(discord)$
windowrulev2 = workspace 4, class:^(zoom)$

windowrulev2 = workspace 5, class:^(kitty)$, title:^(Termodoro)$
windowrulev2 = workspace 5, class:^(Todoist)$ # Todoist
windowrulev2 = workspace 5, class:^(chrome-eilembjdkfgodjkcjnpgpaenohkicgjd-Default)$ # Google Keep
windowrulev2 = workspace 5, class:^(chrome-hkeodafjgfngjeblciaffjenepdffnbf-Default)$ # Asana

# windowrulev2 = workspace 6, class:^(org.gnome.Nautilus)$
windowrulev2 = workspace 6, class:^(org.kde.ktorrent)$
windowrulev2 = workspace 6, class:^(org.gnome.Loupe)$
windowrulev2 = workspace 6, class:^(org.kde.okular)$
windowrulev2 = workspace 6, class:^(org.kde.elisa)$
windowrulev2 = workspace 6, class:^(org.kde.kamoso)$
windowrulev2 = workspace 6, class:^(mpv)$

windowrule = tag +floating-window, class:(org.twosheds.iwgtk)
