###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$menu = wofi --show drun
$browser = google-chrome
$terminal = kitty
$fileManager = nautilus
$imageViewer = loupe
$documentViewer = evince
$audioPlayer = decibels
$videoPlayer = mpv
$torrentClient = ktorrent
$camera = snapshot

