windowrulev2 = workspace 1, class:^(google-chrome)$
windowrulev2 = workspace 1, class:^(firefox)$

windowrulev2 = workspace 2, class:^(kitty)$
windowrulev2 = workspace 2, class:^(code)$

windowrulev2 = workspace 3, class:^(TablePlus)$
windowrulev2 = workspace 3, class:^(chrome-cadlkienfkclaiaibeoongdcgmdikeeg-Default)$ # ChatGPT
windowrulev2 = workspace 3, class:^(chrome-fmpnliohjhemenmnlpbfagaolkdacoja-Default)$ # Claude
windowrulev2 = workspace 3, class:^(gimp)$ # GIMP

windowrulev2 = workspace 4, class:^(thunderbird)$
windowrulev2 = workspace 4, class:^(chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default)$ # WhatsApp Web
windowrulev2 = workspace 4, class:^(discord)$
windowrulev2 = workspace 4, class:^(zoom)$

windowrulev2 = workspace 5, class:^(kitty)$, title:^(Termodoro)$
windowrulev2 = workspace 5, class:^(chrome-knaiokfnmjjldlfhlioejgcompgenfhb-Default)$ # Todoist
windowrulev2 = workspace 5, class:^(chrome-eilembjdkfgodjkcjnpgpaenohkicgjd-Default)$ # Google Keep
windowrulev2 = workspace 5, class:^(chrome-hkeodafjgfngjeblciaffjenepdffnbf-Default)$ # Asana

# windowrulev2 = workspace 6, class:^(org.gnome.Nautilus)$
windowrulev2 = workspace 6, class:^(org.kde.ktorrent)$
windowrulev2 = workspace 6, class:^(org.gnome.Loupe)$
windowrulev2 = workspace 6, class:^(org.kde.okular)$
windowrulev2 = workspace 6, class:^(org.kde.elisa)$
windowrulev2 = workspace 6, class:^(org.kde.kamoso)$
windowrulev2 = workspace 6, class:^(vlc)$
